type PidgeonAlphabet = {
  a: "pruu";
  b: "prúu";
  c: "pruú";
  d: "prûu";
  e: "pruû";
  f: "prùu";
  g: "pruù";
  h: "prruu";
  i: "prrúu";
  j: "prruú";
  k: "prrûu";
  l: "prruû";
  m: "prrùu";
  n: "prruù";
  o: "prrruu";
  p: "prrrúu";
  q: "prrruú";
  r: "prrrûu";
  s: "prrruû";
  t: "prrrùu";
  u: "prrruù";
  v: "prúpruu";
  x: "pruprúu";
  z: "prûpruu";
  A: "PRUU";
  B: "PRÚU";
  C: "PRUÚ";
  D: "PRÛU";
  E: "PRUÛ";
  F: "PRÙU";
  G: "PRUÙ";
  H: "PRRUU";
  I: "PRRÚU";
  J: "PRRUÚ";
  K: "PRRÛU";
  L: "PRRUÛ";
  M: "PRRÙU";
  N: "PRRUÙ";
  O: "PRRRUU";
  P: "PRRRÚU";
  Q: "PRRRUÚ";
  R: "PRRRÛU";
  S: "PRRRUÛ";
  T: "PRRRÙU";
  U: "PRRRUÙ";
  V: "PRÚPRUU";
  X: "PRUPRÚU";
  Z: "PRÛPRUU";
};

type HumanAlphabet = {
  pruu: "a";
  prúu: "b";
  pruú: "c";
  prûu: "d";
  pruû: "e";
  prùu: "f";
  pruù: "g";
  prruu: "h";
  prrúu: "i";
  prruú: "j";
  prrûu: "k";
  prruû: "l";
  prrùu: "m";
  prruù: "n";
  prrruu: "o";
  prrrúu: "p";
  prrruú: "q";
  prrrûu: "r";
  prrruû: "s";
  prrrùu: "t";
  prrruù: "u";
  prúpruu: "v";
  pruprúu: "x";
  prûpruu: "z";
  PRUU: "A";
  PRÚU: "B";
  PRUÚ: "C";
  PRÛU: "D";
  PRUÛ: "E";
  PRÙU: "F";
  PRUÙ: "G";
  PRRUU: "H";
  PRRÚU: "I";
  PRRUÚ: "J";
  PRRÛU: "K";
  PRRUÛ: "L";
  PRRÙU: "M";
  PRRUÙ: "N";
  PRRRUU: "O";
  PRRRÚU: "P";
  PRRRUÚ: "Q";
  PRRRÛU: "R";
  PRRRUÛ: "S";
  PRRRÙU: "T";
  PRRRUÙ: "U";
  PRÚPRUU: "V";
  PRUPRÚU: "X";
  PRÛPRUU: "Z";
};

export const HUMAN_ALPHABET: HumanAlphabet = {
  pruu: "a",
  prúu: "b",
  pruú: "c",
  prûu: "d",
  pruû: "e",
  prùu: "f",
  pruù: "g",
  prruu: "h",
  prrúu: "i",
  prruú: "j",
  prrûu: "k",
  prruû: "l",
  prrùu: "m",
  prruù: "n",
  prrruu: "o",
  prrrúu: "p",
  prrruú: "q",
  prrrûu: "r",
  prrruû: "s",
  prrrùu: "t",
  prrruù: "u",
  prúpruu: "v",
  pruprúu: "x",
  prûpruu: "z",
  PRUU: "A",
  PRÚU: "B",
  PRUÚ: "C",
  PRÛU: "D",
  PRUÛ: "E",
  PRÙU: "F",
  PRUÙ: "G",
  PRRUU: "H",
  PRRÚU: "I",
  PRRUÚ: "J",
  PRRÛU: "K",
  PRRUÛ: "L",
  PRRÙU: "M",
  PRRUÙ: "N",
  PRRRUU: "O",
  PRRRÚU: "P",
  PRRRUÚ: "Q",
  PRRRÛU: "R",
  PRRRUÛ: "S",
  PRRRÙU: "T",
  PRRRUÙ: "U",
  PRÚPRUU: "V",
  PRUPRÚU: "X",
  PRÛPRUU: "Z"
};

export const PIDGEON_ALPHABET: PidgeonAlphabet = {
  a: "pruu",
  b: "prúu",
  c: "pruú",
  d: "prûu",
  e: "pruû",
  f: "prùu",
  g: "pruù",
  h: "prruu",
  i: "prrúu",
  j: "prruú",
  k: "prrûu",
  l: "prruû",
  m: "prrùu",
  n: "prruù",
  o: "prrruu",
  p: "prrrúu",
  q: "prrruú",
  r: "prrrûu",
  s: "prrruû",
  t: "prrrùu",
  u: "prrruù",
  v: "prúpruu",
  x: "pruprúu",
  z: "prûpruu",
  A: "PRUU",
  B: "PRÚU",
  C: "PRUÚ",
  D: "PRÛU",
  E: "PRUÛ",
  F: "PRÙU",
  G: "PRUÙ",
  H: "PRRUU",
  I: "PRRÚU",
  J: "PRRUÚ",
  K: "PRRÛU",
  L: "PRRUÛ",
  M: "PRRÙU",
  N: "PRRUÙ",
  O: "PRRRUU",
  P: "PRRRÚU",
  Q: "PRRRUÚ",
  R: "PRRRÛU",
  S: "PRRRUÛ",
  T: "PRRRÙU",
  U: "PRRRUÙ",
  V: "PRÚPRUU",
  X: "PRUPRÚU",
  Z: "PRÛPRUU"
};
